<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="./img/favicon.ico">
    <title>Calculadora</title>
    <script>
        window.onload = function () {
            const params = new URLSearchParams(window.location.search);
            const errorMessage = params.get('error');
            const successMessage = params.get('success');

            if (errorMessage) {
                alert(errorMessage);
            }
            if (successMessage) {
                alert(successMessage);
            }
        };
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 0 0 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            position: relative;
        }

        .help-icon {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-color: #333;
            border-radius: 50%;
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 12px;
            line-height: 16px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
            cursor: pointer;
        }

        input {
            width: calc(100%);
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        .numberOfApartments {
            width: calc(25%);
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form action="/process-login" method="post">
        <h1>Calculadora de água</h1>
        <label for="valorConta">Valor da conta:</label>
        <input type="text" id="valorConta" name="valorConta" required>


        <label for="consumoConta">Consumo da conta:</label>
        <input type="text" id="consumoConta" name="consumoConta" required>

        <label for="numberOfApartments">Número de apartamentos:</label>
        <input class="numberOfApartments" type="number" id="numberOfApartments" name="numberOfApartments" required>


        <label for="consumosApartamentosIndividuais">Consumo dos Apartamento (separado por espaço):</label>
        <input type="text" id="consumosApartamentosIndividuais" name="consumosApartamentosIndividuais" required>

        <button type="submit">Login</button>
    </form>
    <script>// Função para substituir vírgulas por pontos nos valores dos campos de entrada
        function substituirVirgulasPorPontos() {
            const inputs = document.querySelectorAll('input[type="text"]');
            inputs.forEach(input => {
                input.addEventListener('change', function () {
                    this.value = this.value.replace(/,/g, '.');
                });
            });
        }


        // Função para remover "R$" e espaços em branco, e ajustar os pontos
        function removerR$() {
            const inputConta = document.querySelectorAll('input[id="valorConta"]');
            inputConta.forEach(input => {
                input.addEventListener('change', function () {
                    let valor = this.value;
                    // Remover "R$" e espaços em branco
                    valor = valor.replace(/\s*R\$\s*|\s+/g, '');
                    // Remover pontos extras antes da primeira vírgula decimal
                    valor = valor.replace(/(\d+)\.(\d+),(\d+)/g, '$1$2.$3');
                    this.value = valor;
                });
            });
        }

        // Chamar as funções ao carregar a página
        window.onload = function () {
            removerR$();
            substituirVirgulasPorPontos();

        };

    </script>

</body>

</html>